{
    "name": "itolib",
    "version_number": "0.1.0",
    "website_url": "https://github.com/pacoito123/LC_itolib",
    "description": "Wondrous gizmos and gadgets for the restless mind.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "IAmBatby-LethalLevelLoader-1.4.11"
    ]
}